How to run:

You may use the local host server and navigate to my repository/joneel/
e.g. http://localhost/path to my repository/joneel/#/app/dashboard

or

run this command

1. npm install

2. npm start


Note: You may run npm install once.